<html>
    <head>
        <title>Baileo - Media</title>
        <link rel='stylesheet' media='screen and (hover: hover) and (pointer: fine)' href='desktop-style.css'>
        <link rel='stylesheet' media='screen and (hover: none) and (pointer: coarse)' href='mobile-style.css'>
        <meta name="viewport" content="initial-scale = 1.3, user-scalable = no">
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/8.10.1/firebase-database.js"></script>
        <script src='main.js'></script>
        <link rel="icon" type="image/x-icon" href="images/icon.ico">
        <style>
            @media screen and (hover: hover) and (pointer: fine) {
                .h1{
                    padding: 0;
                    margin-bottom: 30pt;
                }
                input{
                    height: 40pt;
                    width: 100%;
                    margin: 10pt 0 10pt 0;
                    padding: 5pt;
                    font-size: 15pt;
                    background-color: rgb(255, 255, 255);
                    border: none;
                    outline: none;
                    border-radius: 10pt;
                    box-shadow: 5pt 5pt 20pt -10pt black;
                }
                button{
                    min-height: 40pt;
                    width: 100%;
                    background-color: #77c8de;
                    font-size: 20pt;
                    outline: none;
                    border: none;
                    border-radius: 100vh;
                    margin: 10pt 0 10pt 0;
                    font-family: WorkSans;
                }
                button:hover{
                    background-color: #5fb1c8;
                }
            }
            @media screen and (hover: none) and (pointer: coarse) {
                .h1{
                    padding: 0;
                    margin-bottom: 10pt;
                    font-weight: 600;
                }
                input{
                    height: 40pt;
                    width: 100%;
                    margin: 10pt 0 10pt 0;
                    padding: 5pt;
                    font-size: 15pt;
                    background-color: rgb(255, 255, 255);
                    border: none;
                    outline: none;
                    border-radius: 10pt;
                    box-shadow: 5pt 5pt 20pt -10pt black;
                    color: black;
                }
                button{
                    min-height: 40pt;
                    width: 100%;
                    background-color: #77c8de;
                    font-size: 20pt;
                    outline: none;
                    border: none;
                    border-radius: 20pt;
                    margin: 10pt 0 10pt 0;
                    font-family: WorkSans;
                    color: white;
                }
                button:hover{
                    background-color: #4598af;
                }
            }
        </style>
    </head>
    <body id='account-page-body'>

        <div id='account-window-container'>
            <div class='account-window'>
                <div class='h1'>Sign In</div>
                <input type='text' id='username-input-login' placeholder="Username">
                <input type='password' id='password-input-login' placeholder="Password">
                <button id='signInButton' onclick="signIn()">Sign In</button>
            </div>
            <div class='account-window-divider'></div>
            <div class='account-window'>
                <div class='h1'>Sign Up</div>
                <input type='text' id='username-input-signup' placeholder="Username">
                <input id='password-input-signup' placeholder="Password">
                <input id='confirm-password-input-signup' placeholder="Confirm Password">
                <button id='signUpButton' onclick="signUp()">Sign Up</button>
            </div>
        </div>

    </body>
</html>