<html>
    <head>
        <title>Baileo - Media</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
        <meta name="viewport" content="initial-scale = 1.3, user-scalable = no, minimal-ui">
        <style>
            @media (prefers-color-scheme: light) {
                body{
                    background-color: rgb(230, 230, 230);
                }
            }

            @media (prefers-color-scheme: dark) {
                body{
                    background-color: black;
                }
            }
            iframe{
                height: 100vh;
                width: 100vw;
                position: fixed;
                top: 0;
                left: 0;
                border: none;
                outline: none;
                overflow-y: auto;
            }
        </style>
    </head>
    <body>
        <iframe src='index.html'></iframe>
    </body>
</html>